# Bulbasaur

./: Bulbasaur.DataFetcher.sln  Bulbasaur.sln  Names.txt  README.md
Bulbasaur.DataFetcher/: Bulbasaur.DataFetcher.csproj  Program.cs
Bulbasaur.Trainer/: Builder.py  Bulbasaur.Trainer.pyproj  Program.py
Data/Abomasnow/: result.txt
Data/Abra/: result.txt
Data/Absol/: result.txt
Data/Accelgor/: result.txt
Data/Aegislash/: result.txt
Data/Aerodactyl/: result.txt
Data/Aggron/: result.txt
Data/Aipom/: result.txt
Data/Alakazam/: result.txt
Data/Alomomola/: result.txt
Data/Altaria/: result.txt
Data/Amaura/: result.txt
Data/Ambipom/: result.txt
Data/Amoonguss/: result.txt
Data/Ampharos/: result.txt
Data/Anorith/: result.txt
Data/Araquanid/: result.txt
Data/Arbok/: result.txt
Data/Arcanine/: result.txt
Data/Arceus/: result.txt
Data/Archen/: result.txt
Data/Archeops/: result.txt
Data/Ariados/: result.txt
Data/Armaldo/: result.txt
Data/Aromatisse/: result.txt
Data/Aron/: result.txt
Data/Articuno/: result.txt
Data/Audino/: result.txt
Data/Aurorus/: result.txt
Data/Avalugg/: result.txt
Data/Axew/: result.txt
Data/Azelf/: result.txt
Data/Azumarill/: result.txt
Data/Azurill/: result.txt
Data/Bagon/: result.txt
Data/Baltoy/: result.txt
Data/Banette/: result.txt
Data/Barbaracle/: result.txt
Data/Barboach/: result.txt
Data/Basculin/: result.txt
Data/Bastiodon/: result.txt
Data/Bayleef/: result.txt
Data/Beartic/: result.txt
Data/Beautifly/: result.txt
Data/Beedrill/: result.txt
Data/Beheeyem/: result.txt
Data/Beldum/: result.txt
Data/Bellossom/: result.txt
Data/Bellsprout/: result.txt
Data/Bergmite/: result.txt
Data/Bewear/: result.txt
Data/Bibarel/: result.txt
Data/Bidoof/: result.txt
Data/Binacle/: result.txt
Data/Bisharp/: result.txt
Data/Blastoise/: result.txt
Data/Blaziken/: result.txt
Data/Blissey/: result.txt
Data/Blitzle/: result.txt
Data/Boldore/: result.txt
Data/Bonsly/: result.txt
Data/Bouffalant/: result.txt
Data/Bounsweet/: result.txt
Data/Braixen/: result.txt
Data/Braviary/: result.txt
Data/Breloom/: result.txt
Data/Brionne/: result.txt
Data/Bronzong/: result.txt
Data/Bronzor/: result.txt
Data/Bruxish/: result.txt
Data/Budew/: result.txt
Data/Buizel/: result.txt
Data/Bulbasaur/: result.txt
Data/Buneary/: result.txt
Data/Bunnelby/: result.txt
Data/Burmy/: result.txt
Data/Butterfree/: result.txt
Data/Buzzwole/: result.txt
Data/Cacnea/: result.txt
Data/Cacturne/: result.txt
Data/Camerupt/: result.txt
Data/Carbink/: result.txt
Data/Carnivine/: result.txt
Data/Carracosta/: result.txt
Data/Carvanha/: result.txt
Data/Cascoon/: result.txt
Data/Castform/: result.txt
Data/Caterpie/: result.txt
Data/Celebi/: result.txt
Data/Celesteela/: result.txt
Data/Chandelure/: result.txt
Data/Chansey/: result.txt
Data/Charizard/: result.txt
Data/Charjabug/: result.txt
Data/Charmander/: result.txt
Data/Charmeleon/: result.txt
Data/Chatot/: result.txt
Data/Cherrim/: result.txt
Data/Cherubi/: result.txt
Data/Chesnaught/: result.txt
Data/Chespin/: result.txt
Data/Chikorita/: result.txt
Data/Chimchar/: result.txt
Data/Chimecho/: result.txt
Data/Chinchou/: result.txt
Data/Chingling/: result.txt
Data/Cinccino/: result.txt
Data/Clamperl/: result.txt
Data/Clauncher/: result.txt
Data/Clawitzer/: result.txt
Data/Claydol/: result.txt
Data/Clefable/: result.txt
Data/Clefairy/: result.txt
Data/Cleffa/: result.txt
Data/Cloyster/: result.txt
Data/Cobalion/: result.txt
Data/Cofagrigus/: result.txt
Data/Combee/: result.txt
Data/Combusken/: result.txt
Data/Comfey/: result.txt
Data/Conkeldurr/: result.txt
Data/Corphish/: result.txt
Data/Corsola/: result.txt
Data/Cosmoem/: result.txt
Data/Cosmog/: result.txt
Data/Cottonee/: result.txt
Data/Crabominable/: result.txt
Data/Crabrawler/: result.txt
Data/Cradily/: result.txt
Data/Cranidos/: result.txt
Data/Crawdaunt/: result.txt
Data/Cresselia/: result.txt
Data/Croagunk/: result.txt
Data/Crobat/: result.txt
Data/Croconaw/: result.txt
Data/Crustle/: result.txt
Data/Cryogonal/: result.txt
Data/Cubchoo/: result.txt
Data/Cubone/: result.txt
Data/Cutiefly/: result.txt
Data/Cyndaquil/: result.txt
Data/Darkrai/: result.txt
Data/Darmanitan/: result.txt
Data/Dartrix/: result.txt
Data/Darumaka/: result.txt
Data/Decidueye/: result.txt
Data/Dedenne/: result.txt
Data/Deerling/: result.txt
Data/Deino/: result.txt
Data/Delcatty/: result.txt
Data/Delibird/: result.txt
Data/Delphox/: result.txt
Data/Deoxys/: result.txt
Data/Dewgong/: result.txt
Data/Dewott/: result.txt
Data/Dewpider/: result.txt
Data/Dhelmise/: result.txt
Data/Dialga/: result.txt
Data/Diancie/: result.txt
Data/Diggersby/: result.txt
Data/Diglett/: result.txt
Data/Ditto/: result.txt
Data/Dodrio/: result.txt
Data/Doduo/: result.txt
Data/Donphan/: result.txt
Data/Doublade/: result.txt
Data/Dragalge/: result.txt
Data/Dragonair/: result.txt
Data/Dragonite/: result.txt
Data/Drampa/: result.txt
Data/Drapion/: result.txt
Data/Dratini/: result.txt
Data/Drifblim/: result.txt
Data/Drifloon/: result.txt
Data/Drilbur/: result.txt
Data/Drowzee/: result.txt
Data/Druddigon/: result.txt
Data/Ducklett/: result.txt
Data/Dugtrio/: result.txt
Data/Dunsparce/: result.txt
Data/Duosion/: result.txt
Data/Durant/: result.txt
Data/Dusclops/: result.txt
Data/Dusknoir/: result.txt
Data/Duskull/: result.txt
Data/Dustox/: result.txt
Data/Dwebble/: result.txt
Data/Eelektrik/: result.txt
Data/Eelektross/: result.txt
Data/Eevee/: result.txt
Data/Ekans/: result.txt
Data/Electabuzz/: result.txt
Data/Electivire/: result.txt
Data/Electrike/: result.txt
Data/Electrode/: result.txt
Data/Elekid/: result.txt
TryML/: ImageData.cs  ImagePrediction.cs  InceptionSettings.cs  Program.cs  TryML.csproj
TryML/assets/inputs-predict/data/: image_list.tsv
TryML/assets/inputs-train/data/: tags.tsv
(+610 files in other folders)
